{
  "name": "vscode-markdown-viewer",
  "displayName": "Markdown Viewer",
  "description": "A polished, themeable Markdown viewer and WYSIWYG editor with syntax highlighting, Mermaid diagrams, KaTeX math, TOC, search, diff view, comments, and more",
  "version": "0.2.0",
  "publisher": "boundless",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "markdownViewer.editor",
        "displayName": "Markdown Viewer",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "markdownViewer.toggleMode",
        "title": "Toggle Markdown View Mode",
        "category": "Markdown Viewer"
      }
    ],
    "keybindings": [
      {
        "command": "markdownViewer.toggleMode",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ]
  },
  "scripts": {
    "build": "bun run build.ts",
    "watch": "bun run build.ts --watch"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.7.0",
    "@milkdown/kit": "^7.7.0",
    "diff": "^8.0.3",
    "github-markdown-css": "^5.8.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.38",
    "markdown-it": "^14.0.0",
    "mermaid": "^11.13.0"
  }
}
